VITE_SECRET_KEY_URI= https://game-code-hub-server-1.onrender.com/api
VITE_SECRET_KEY_ONLY_URI= https://game-code-hub-server-1.onrender.com

#  VITE_SECRET_KEY_URI= http://localhost:5000/api
#  VITE_SECRET_KEY_ONLY_URI= http://localhost:5000





gamecodehub